Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 50 79 32 7A 11 91
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 50 79 A5
Page 1: 32 7A 11 91
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC C4 E8 5E
Page 6: A0 C9 1B B4
Page 7: 05 AC 08 B8
Page 8: 75 42 70 F4
Page 9: AC 8D F6 19
Page 10: 1C 37 9D FF
Page 11: 0E 20 CF 8E
Page 12: 76 9F B6 93
Page 13: DE 9F 1E CA
Page 14: C7 0F 41 0A
Page 15: 4B 7F 6F 3F
Page 16: 91 8B CC CB
Page 17: 49 26 D8 A4
Page 18: E5 E5 52 FD
Page 19: 09 C3 30 F4
Page 20: 3E E5 D7 2B
Page 21: 33 C0 00 00
Page 22: 04 20 00 02
Page 23: 0D 12 44 19
Page 24: A3 EA 89 A7
Page 25: 62 6D 48 94
Page 26: 0A 5B DF 17
Page 27: 5A A4 20 AC
Page 28: 64 9C C9 7B
Page 29: 92 5F 7F 96
Page 30: 65 9C 96 6E
Page 31: BE 5B 16 FC
Page 32: 6A 5C CF 82
Page 33: E5 84 4C 59
Page 34: 35 3F 9B B4
Page 35: A3 D2 F4 99
Page 36: D9 28 19 91
Page 37: 32 08 37 D9
Page 38: 99 B7 64 03
Page 39: C1 85 56 BD
Page 40: C4 51 C9 C6
Page 41: 7A 90 21 82
Page 42: 11 51 BA CD
Page 43: BC 76 91 36
Page 44: 9B 90 ED 7B
Page 45: 22 D5 49 41
Page 46: A4 7B 01 AF
Page 47: 5F D0 49 A1
Page 48: DE DC DC 28
Page 49: F2 25 2A EF
Page 50: A2 81 B8 68
Page 51: 75 70 1D 9E
Page 52: EE 84 CC 7B
Page 53: 3B A1 7F 7A
Page 54: B5 96 0F 32
Page 55: 20 AE 24 C4
Page 56: 05 64 B3 3D
Page 57: 1C 82 60 61
Page 58: EA 7C 2B 33
Page 59: 44 92 AC 32
Page 60: 97 69 D0 ED
Page 61: 00 EF D2 56
Page 62: 16 76 70 FA
Page 63: 28 81 FE C9
Page 64: 70 BA 76 0C
Page 65: A9 98 F4 2E
Page 66: D9 2F B4 76
Page 67: 5F ED 81 5F
Page 68: BB 8D 2A 7D
Page 69: 40 95 60 CC
Page 70: E6 11 7A 5E
Page 71: 2F 9B 32 1F
Page 72: EE 34 F6 86
Page 73: 82 F0 08 96
Page 74: C8 68 02 3E
Page 75: DF E8 AE 68
Page 76: 74 31 2B 5A
Page 77: AD 32 23 1F
Page 78: E6 2B B6 7D
Page 79: 2F E9 0C C9
Page 80: 35 E4 CB 60
Page 81: 94 EA 3A 2E
Page 82: 4A 0E 1C E9
Page 83: CB 27 10 4C
Page 84: 36 BC 6A 6D
Page 85: 5C 2E 2B 99
Page 86: F6 F7 99 89
Page 87: F8 57 B2 BD
Page 88: 79 0B A0 91
Page 89: 83 48 DE 27
Page 90: 1B 4B 35 A6
Page 91: 82 45 38 7E
Page 92: 27 EC B8 17
Page 93: 37 9E E6 30
Page 94: 0F F9 EB 79
Page 95: E9 03 A5 43
Page 96: 4B B7 D4 43
Page 97: 2B A4 93 DF
Page 98: 93 4D 7F B2
Page 99: D2 C4 53 53
Page 100: C1 31 4B CB
Page 101: 99 2D 78 6D
Page 102: 2E 6A 27 B0
Page 103: E3 D1 FD B2
Page 104: 68 88 72 7A
Page 105: 52 9B 59 C4
Page 106: 19 7E D3 F6
Page 107: BD D1 ED 9C
Page 108: 69 4F 71 3A
Page 109: F6 F3 A0 0D
Page 110: 4D 1F 15 B5
Page 111: 12 6C 82 DE
Page 112: EF A1 6D 76
Page 113: 17 84 61 E4
Page 114: 66 52 D7 0B
Page 115: A2 A0 F9 BD
Page 116: 83 1F AE F8
Page 117: 55 44 84 E4
Page 118: F9 77 C4 AC
Page 119: E7 EC 97 D1
Page 120: F0 29 8C 3E
Page 121: 47 96 76 84
Page 122: 54 57 CC 0C
Page 123: 21 23 4E 28
Page 124: E0 43 76 A9
Page 125: FB 2A 91 10
Page 126: 18 C6 79 D6
Page 127: 34 53 0E 6A
Page 128: EA 9D 1F 1F
Page 129: 8F DF 83 60
Page 130: 01 00 0F BD
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 00 00 00
Page 134: 00 00 00 00